<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whatsapp - Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <img class="whatsappLogo" src="whatsApp/whatsappgreen.png" alt="">
      <div class="nav-items ">
        <div class="Features">
          <p>Features</p>
          <img src="whatsApp/angle.svg" alt="">
        </div>
        <p class="slide">Privacy</p>
        <p class="slide">Help Center</p>
        <p class="slide">Blog</p>
        <p class="slide">For Business</p>
        <p class="slide">WhatsApp Web</p>
        <p class="slide">Download</p>
      </div>

      <button class="btn">
        <p>Download</p>
        <img src="whatsApp/download.svg" alt="">
      </button>
    </nav>

    <section class="firstSection">
      <div class="maaBeti">
        <div class="left">
          <div class="leftMsg">
            <h1>Message <br> privately</h1>
            <p>Simple, reliable, private messaging <br> and calling for free*, available all <br> over the world.</p>
          </div>

          <button class="btn">
            <p>Download</p>
            <img src="whatsApp/download.svg" alt="">
          </button>
        </div>
        <div class="right">
          <img src="whatsApp/gm.png" alt="">
          <img src="whatsApp/dil.png" alt="">
          <img src="whatsApp/chaiCup.png" alt="">
          <img src="whatsApp/voiceMsg.png" alt="">
          <img src="whatsApp/emotional.png" alt="">
          <img src="whatsApp/emotionalEmoji.png" alt="">
          <img src="whatsApp/trip.png" alt="">
        </div>

      </div>
      <p>* Data charges may apply. Contact your provider for details.</p>
    </section>

    <section class="secondSection">
      <img data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" src="whatsApp/section1img.png" alt="">
      <p data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">With private messaging and <br> calling, you
        can be yourself, speak <br> freely and feel close to the most <br> important people in your life no <br> matter
        where they are.</p>
      <img data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true" src="whatsApp/section2img.png" alt="">
    </section>

    <section class="thirdSection">
      <div class="firstBday " data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true">
        <div class="leftPart">
          <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
          <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br> room with
            voice and video calls.</p>
          <div class="learnMore">
            <span>Learn more</span>
            <img src="whatsApp/angle.svg" alt="">
          </div>
        </div>
        <div class="rightPart">
          <img src="whatsApp/birthday.png" alt="">
        </div>
      </div>
      <div class="firstBday bgChange " data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true">
        <div class="rightPart">
          <img src="whatsApp/encrypted.png" alt="">
        </div>
        <div class="leftPart">
          <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
          <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br> room with
            voice and video calls.</p>
          <div class="learnMore">
            <span>Learn more</span>
            <img src="whatsApp/angle.svg" alt="">
          </div>
        </div>
      </div>
      <div class="firstBday " data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true">
        <div class="leftPart">
          <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
          <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br> room with
            voice and video calls.</p>
          <div class="learnMore">
            <span>Learn more</span>
            <img src="whatsApp/angle.svg" alt="">
          </div>
        </div>
        <div class="rightPart groupchat">
          <img src="whatsApp/grp.png" alt="">
          <img src="whatsApp/grpMsg.png" alt="">
        </div>
      </div>
      <div class="firstBday " data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true">
        <div class="rightPart beach">
          <img src="whatsApp/beachWaliDidi.png" alt="">
          <img src="whatsApp/beach.png" alt="">
        </div>
        <div class="leftPart">
          <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
          <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br> room with
            voice and video calls.</p>
          <div class="learnMore">
            <span>Learn more</span>
            <img src="whatsApp/angle.svg" alt="">
          </div>
        </div>
      </div>
      <div class="firstBday " data-aos="fade-up" data-aos-duration="15 00" data-aos-once="true">
        <div class="leftPart">
          <p>Transform <br> your business</p>
          <p>WhatsApp Business helps you reach your <br> customers globally to deliver compelling <br> experiences at
            scale. Showcase your <br> products and services, increase sales, and <br> build relationships all with
            WhatsApp.</p>
          <div class="learnMore">
            <span>Learn more</span>
            <img src="whatsApp/angle.svg" alt="">
          </div>
        </div>
        <div class="rightPart">
          <img src="whatsApp/jioMart.png" alt="">
        </div>
      </div>
    </section>

    <footer class="footer">

      <div class="upper">
        <div class="up1">
          <img src="whatsApp/whatsappWhite.png" alt="">
          <button class="btn">
            <p>Download</p>
            <img src="whatsApp/download.svg" alt="">
          </button>
        </div>
        <div class="up2">
          <p>What we do</p>
          <ul>
            <li>Features</li>
            <li>Blog</li>
            <li>Security</li>
            <li>For Business</li>
          </ul>
        </div>
        <div class="up3">
          <p>Who we are</p>
          <ul>
            <li>About us</li>
            <li>Careers</li>
            <li>Brand Center</li>
            <li>Privacy</li>
          </ul>
        </div>

        <div class="up4">
          <p>Use WhatsApp</p>
          <ul>
            <li>Android</li>
            <li>iPhone</li>
            <li>Mac/PC</li>
            <li>WhatsApp Web</li>
          </ul>
        </div>
        <div class="up5">
          <p>Need help?</p>
          <ul>
            <li>Contact Us</li>
            <li>Help Center</li>
            <li>Download</li>
            <li>Security <br> Advisories</li>
          </ul>
        </div>

      </div>
      <hr>
      <div class="lower">
        <p>2023 © <br> WhatsApp LLC</p>
        <p>Terms & Privacy <br> Policy</p>
        <div class="social">
          <i class="fa-brands fa-twitter socialMedia" style="color: #ffffff;"></i>
          <i class="fa-brands fa-youtube socialMedia" style="color: #ffffff;"></i>
          <i class="fa-brands fa-instagram socialMedia" style="color: #ffffff;"></i>
          <i class="fa-brands fa-facebook-f socialMedia" style="color: #fafafa;"></i>
        </div>

        <select name="" id="">
          <option value="">Hindi</option>
          <option value="" selected>English</option>
        </select>
        <i class="fa-solid fa-angle-up angle" style="color: #ffffff;"></i>
      </div>
    </footer>


  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>