* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #fcf5eb;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding: 20px 40px;
}

.Features {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 110px;
  height: 20px;

}

.Features::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 5%;
  bottom: 0%;
  background-color: #25d366;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
  transform-origin: left;

}

.Features:hover::after {
  transform: scaleX(1);
}

.Features>img {
  transform: rotate(-90deg);
  width: 10px;
  height: 15px;
}

.navbar img:nth-child(1) {
  width: 130px;
  height: 30px;
}

.nav-items {

  font-size: 16px;
  display: flex;
  gap: 35px;
}

.nav-items>p {
  cursor: pointer;
}

.slide {
  position: relative;
}

.slide::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 2%;
  bottom: 0%;
  background-color: #25d366;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
  transform-origin: left;

}

.slide:hover::after {
  transform: scaleX(1);
}

.navbar>button,
.btn {
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 60px;
  background-color: #25d366;
  border: none;
  border: 0.1px solid black;
  z-index: 1;
}

.btn::before {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  /* scale: 1.3 ; */
  z-index: -1;
  position: absolute;
  content: "";
  opacity: 1;
  background-color: #ffffff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s 0.5s;
  transform: translatex(-150px) translateY(60px);
}

.btn:hover::before {
  margin-right: 30px;
  transform: translatex(-150px) translateY(-20px);
  opacity: 1;
}

.btn:hover {
  cursor: pointer;
}



.firstSection {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
}

.maaBeti {
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  padding: 0 120px;
  align-items: center;
  border-radius: 25px;
  background-image: url(whatsApp/MaaBeti.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 750px;

}

.firstSection>p {
  padding-top: 15px;
  font-size: 12px;
  text-align: end;
  opacity: 0.8;
}

.right {
  margin-top: 9%;
  position: relative;
  width: 30%;
  height: 100%;
}

.right img:nth-child(1) {
  width: 450px;
  animation: gm 0.5s ease-in-out;
}

@keyframes gm {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }

}

.right img:nth-child(2) {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 450px;
  animation: dil 1s ease-in-out;
}

@keyframes dil {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

.right img:nth-child(3) {
  margin-left: 20px;
  width: 420px;
  animation: chai 1.8s ease-in-out;
}

@keyframes chai {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }

}

.right img:nth-child(4) {
  width: 450px;
  animation: voice 2.1s ease-in-out;
}

@keyframes voice {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.right img:nth-child(5) {
  width: 450px;
  animation: emo 3.1s ease-in-out;
}

@keyframes emo {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.right img:nth-child(6) {
  position: absolute;
  top: 470px;
  right: 17px;
  width: 450px;
  animation: emotionalEmoji 3.9s ease-in-out;
}

@keyframes emotionalEmoji {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

.right img:nth-child(7) {
  padding-top: 30px;
  width: 450px;
  animation: trip 4.3s ease-in-out;
}

@keyframes trip {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.btn {
  width: 200px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.leftMsg {

  color: white;
}

.leftMsg>h1 {
  margin-bottom: 15px;
  overflow-y: hidden;
  line-height: 90px;
  letter-spacing: -3px;
  font-size: 4.9em;
  font-weight: 300;
}

.secondSection {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.secondSection>img {
  width: 80%;
}


.secondSection>p {
  overflow: hidden;
  text-align: center;
  font-size: 2.8em;
  letter-spacing: -1px;
  line-height: 50px;
  font-weight: 500;
}

.thirdSection {
  overflow: hidden;
}

.firstBday {

  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.leftPart p:nth-child(1) {
  overflow: hidden;
  font-size: 3.8em;
  line-height: 63px;
}

.leftPart p:nth-child(2) {

  line-height: 22px;
  padding-top: 20px;
}

.learnMore {
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.learnMore>span {
  /* width: 300px; */
  display: inline-block;
  padding-top: 40px;
  font-size: 16px;
  /* text-decoration: 2px underline #25d366 ; */
}

.learnMore::before {
  position: absolute;
  content: "";
  width: 23%;
  bottom: 0%;
  height: 2px;
  background-color: #25d366;
}

.learnMore>img {
  margin-left: 10px;
  rotate: 180deg;
}

.beach,
.groupchat {
  position: relative;
}

.beach img:nth-child(2) {
  width: 340px;
  top: 27%;
  right: -2%;
  position: absolute;
}

.groupchat img:nth-child(2) {
  width: 340px;
  top: 22%;
  right: -5%;
  position: absolute;
}

.bgChange {
  width: 100vw;
  padding: 60px;

  background-color: #111b21;
}


.footer {
  margin-top: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  height: 530px;
  background-color: #111b21;
  justify-content: center;
  align-items: center;
}

.upper {
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  margin-top: 50px;
}


.up1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
}

.up2,
.up3,
.up4,
.up5 {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* justify-content: flex-start; */
  /* align-items: flex-start; */
}

.up2>p,
.up3>p,
.up4>p,
.up5>p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow: hidden;
  font-size: 12px;
  font-weight: 100;
  opacity: 0.8;
}

ul>li {
  overflow: hidden;
  margin-bottom: 17px;
}

ul {

  overflow: hidden;
}

li {
  font-size: 17px;

}

li:hover {
  text-decoration: underline white;
}



hr {
  color: rgb(0, 0, 0);
  width: 55%;
}

.lower {
  position: relative;
  margin-top: 10px;
  padding-bottom: 30px;
  width: 55%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower>p {
  font-size: 12px;
}

.social {
  overflow: hidden;
  position: relative;
  height: 60%;
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social>i {
  position: relative;
  scale: 1.2;
  border: 1px solid white;
  padding: 15px;
  border-radius: 50%;
  z-index: 3;

}

.socialMedia:hover {
  transition: .5s 0.5s;
  color: black;
  background-color: #25d366;
  border-color: #111b2100;
}

.social>i:nth-child(4) {
  text-align: center;
  width: 50px;
}


select {
  -webkit-appearance: none;
  border-radius: 30px;
  color: white;
  background-color: black;
  border: 1px solid white;
  padding: 20px 90px 20px 30px;
}

.angle {
  right: 20px;
  position: absolute;
}